G04:AMPARAMS|DCode=29|XSize=48mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0480,0.0118,0,0,270.0*
21,1,0.0362,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0181*
1,1,0.0118,-0.0059,0.0181*
1,1,0.0118,0.0059,0.0181*
1,1,0.0118,0.0059,-0.0181*
%
G04:AMPARAMS|DCode=52|XSize=56mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0560,0.0118,0,0,270.0*
21,1,0.0362,0.0316,0,0,270.0*
1,1,0.0198,-0.0059,-0.0181*
1,1,0.0198,-0.0059,0.0181*
1,1,0.0198,0.0059,0.0181*
1,1,0.0198,0.0059,-0.0181*
%
