--cpu Cortex-M3
"node\startup_stm32f103xb.o"
"node\main.o"
"node\stm32f1xx_it.o"
"node\stm32f1xx_hal_msp.o"
"node\stm32f1xx_hal_gpio_ex.o"
"node\stm32f1xx_hal_tim.o"
"node\stm32f1xx_hal_tim_ex.o"
"node\stm32f1xx_hal.o"
"node\stm32f1xx_hal_rcc.o"
"node\stm32f1xx_hal_rcc_ex.o"
"node\stm32f1xx_hal_gpio.o"
"node\stm32f1xx_hal_dma.o"
"node\stm32f1xx_hal_cortex.o"
"node\stm32f1xx_hal_pwr.o"
"node\stm32f1xx_hal_flash.o"
"node\stm32f1xx_hal_flash_ex.o"
"node\stm32f1xx_hal_exti.o"
"node\system_stm32f1xx.o"
--strict --scatter "Node\Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Node.map" -o Node\Node.axf