--cpu Cortex-M3
"testflowsensor\startup_stm32f103xb.o"
"testflowsensor\main.o"
"testflowsensor\stm32f1xx_it.o"
"testflowsensor\stm32f1xx_hal_msp.o"
"testflowsensor\stm32f1xx_hal_gpio_ex.o"
"testflowsensor\stm32f1xx_hal_tim.o"
"testflowsensor\stm32f1xx_hal_tim_ex.o"
"testflowsensor\stm32f1xx_hal.o"
"testflowsensor\stm32f1xx_hal_rcc.o"
"testflowsensor\stm32f1xx_hal_rcc_ex.o"
"testflowsensor\stm32f1xx_hal_gpio.o"
"testflowsensor\stm32f1xx_hal_dma.o"
"testflowsensor\stm32f1xx_hal_cortex.o"
"testflowsensor\stm32f1xx_hal_pwr.o"
"testflowsensor\stm32f1xx_hal_flash.o"
"testflowsensor\stm32f1xx_hal_flash_ex.o"
"testflowsensor\stm32f1xx_hal_exti.o"
"testflowsensor\system_stm32f1xx.o"
--strict --scatter "testFlowSensor\testFlowSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testFlowSensor.map" -o testFlowSensor\testFlowSensor.axf