----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   22/07/2024  4:43:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             26        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             19        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             24        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             7         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T7      158mil (4.001mm)                                          Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
