--cpu Cortex-M3
"node_stm32\startup_stm32f103xb.o"
"node_stm32\main.o"
"node_stm32\stm32f1xx_it.o"
"node_stm32\stm32f1xx_hal_msp.o"
"node_stm32\stm32f1xx_hal_gpio_ex.o"
"node_stm32\stm32f1xx_hal_adc.o"
"node_stm32\stm32f1xx_hal_adc_ex.o"
"node_stm32\stm32f1xx_hal.o"
"node_stm32\stm32f1xx_hal_rcc.o"
"node_stm32\stm32f1xx_hal_rcc_ex.o"
"node_stm32\stm32f1xx_hal_gpio.o"
"node_stm32\stm32f1xx_hal_dma.o"
"node_stm32\stm32f1xx_hal_cortex.o"
"node_stm32\stm32f1xx_hal_pwr.o"
"node_stm32\stm32f1xx_hal_flash.o"
"node_stm32\stm32f1xx_hal_flash_ex.o"
"node_stm32\stm32f1xx_hal_exti.o"
"node_stm32\stm32f1xx_hal_i2c.o"
"node_stm32\stm32f1xx_hal_spi.o"
"node_stm32\stm32f1xx_hal_tim.o"
"node_stm32\stm32f1xx_hal_tim_ex.o"
"node_stm32\stm32f1xx_hal_uart.o"
"node_stm32\system_stm32f1xx.o"
"node_stm32\lora.o"
"node_stm32\i2c-lcd.o"
"node_stm32\cjson.o"
--strict --scatter "Node_STM32\Node_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Node_STM32.map" -o Node_STM32\Node_STM32.axf