<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ui.update_user_info.UpdateInfoUserFragment">

    <TextView
        android:background="@color/bgRecycle"
        android:text="Thêm trang trại"
        android:textColor="@color/text"
        android:fontFamily="@font/ptn777"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:theme="@style/SpinnerTheme">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptn777"
                android:text="Kiểu trang trại: "
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spnFarmType"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="48dp"
                android:popupTheme="@style/SpinnerTheme"
                android:theme="@style/SpinnerTheme">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptn777"
                android:text="Cảm biến 1: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtSensor1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:fontFamily="@font/ptn777"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSensor2Title"
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptn777"
                android:text="Cảm biến 2: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtSensor2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:fontFamily="@font/ptn777"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptn777"
                android:text="Motor 1:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtActuator1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:fontFamily="@font/ptn777"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtActuator2Title"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptn777"
                android:text="Motor 2:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtActuator2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:fontFamily="@font/ptn777"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptn777"
            android:text="Ngày trồng:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtPlantDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:layout_gravity="center"
            android:fontFamily="@font/ptn777"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnSetPlantDay"
            android:text="Set"
            android:textAllCaps="false"
            android:fontFamily="@font/ptn777"
            android:textSize="20dp"
            android:backgroundTint="@color/bgRecycle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptn777"
            android:text="ID:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtIDGateWay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:layout_gravity="center"
            android:fontFamily="@font/ptn777"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btnScanQR"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/icon_scanqr"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgPlant"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </ImageView>


    <Button
        android:id="@+id/btnSaveFarm"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/bgRecycle"
        android:fontFamily="@font/ptn777"
        android:text="Thêm"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnExitFarm"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/btnExit"
        android:fontFamily="@font/ptn777"
        android:text="Thoát"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="25dp" />

</LinearLayout>