<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.farm.FarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNameFarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bgRecycle"
            android:fontFamily="@font/ptn777"
            android:text="Nông trại"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="25sp" />

        <!-- Layout cho Nhiệt độ và Độ ẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2">

            <!-- Nhiệt độ -->
            <LinearLayout
                android:id="@+id/llTemp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSensorTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ptn777"
                    android:text="Nhiệt độ"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvSensorTempValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textSize="25sp"
                        tools:text="0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/ic_temperature" />

                </LinearLayout>

            </LinearLayout>

            <!-- Độ ẩm -->
            <LinearLayout
                android:id="@+id/llHum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSensorHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ptn777"
                    android:text="Độ ẩm"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvSensorHumValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textSize="25sp"
                        tools:text="10 g/m³" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/ic_humidity" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Layout cho Độ mặn và Lưu lượng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:weightSum="2">

            <!-- Độ mặn -->
            <LinearLayout
                android:id="@+id/llSal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSensorSal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ptn777"
                    android:text="Độ mặn"
                    android:textColor="@color/text"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvSensorSalValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        tools:text="10 g/m³" />

                    <ImageView
                        android:id="@+id/imgFan"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/ic_salinity" />

                </LinearLayout>

            </LinearLayout>

            <!-- Lưu lượng -->
            <LinearLayout
                android:id="@+id/llFlow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSensorFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ptn777"
                    android:text="Lưu lượng"
                    android:textColor="@color/text"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvSensorFlowValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textSize="25dp"
                        tools:text="10 g/m³" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/ic_flow" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Ngày bắt đầu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptn777"
                android:text="Ngày bắt đầu"
                android:textAlignment="center"
                android:textColor="@color/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/ptn777"
                    android:text="Ngày:"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:fontFamily="@font/ptn777"
                    android:textColor="@color/text"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_startday" />

            </LinearLayout>

        </LinearLayout>

        <!-- Ngày thu hoạch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptn777"
                android:text="Ngày thu hoạch"
                android:textAlignment="center"
                android:textColor="@color/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/ptn777"
                    android:text="Ngày:"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textHarvestDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:fontFamily="@font/ptn777"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_calendar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptn777"
                android:text="AI dự báo cho những giờ tiếp theo:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptn777"
                android:text="(Mỗi 1 điểm = 3 phút tiếp theo)"
                android:textSize="15sp" />

            <!-- Quantity control layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Button to decrease quantity -->
                <ImageButton
                    android:id="@+id/btn_decrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn"
                    android:src="@drawable/ic_remove"
                    android:textSize="30sp" />

                <!-- TextView to display quantity -->
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!-- Button to increase quantity -->
                <ImageButton
                    android:id="@+id/btn_increase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn"
                    android:src="@drawable/ic_add"
                    android:textSize="30sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/bg_du_bao"
                android:text="Dự báo ngay"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>