--cpu Cortex-M3
"testecsensor\startup_stm32f103xb.o"
"testecsensor\main.o"
"testecsensor\stm32f1xx_it.o"
"testecsensor\stm32f1xx_hal_msp.o"
"testecsensor\stm32f1xx_hal_gpio_ex.o"
"testecsensor\stm32f1xx_hal_adc.o"
"testecsensor\stm32f1xx_hal_adc_ex.o"
"testecsensor\stm32f1xx_hal.o"
"testecsensor\stm32f1xx_hal_rcc.o"
"testecsensor\stm32f1xx_hal_rcc_ex.o"
"testecsensor\stm32f1xx_hal_gpio.o"
"testecsensor\stm32f1xx_hal_dma.o"
"testecsensor\stm32f1xx_hal_cortex.o"
"testecsensor\stm32f1xx_hal_pwr.o"
"testecsensor\stm32f1xx_hal_flash.o"
"testecsensor\stm32f1xx_hal_flash_ex.o"
"testecsensor\stm32f1xx_hal_exti.o"
"testecsensor\stm32f1xx_hal_tim.o"
"testecsensor\stm32f1xx_hal_tim_ex.o"
"testecsensor\system_stm32f1xx.o"
--strict --scatter "testECSensor\testECSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testECSensor.map" -o testECSensor\testECSensor.axf