--cpu Cortex-M3
"testsht3x\startup_stm32f103xb.o"
"testsht3x\main.o"
"testsht3x\stm32f1xx_it.o"
"testsht3x\stm32f1xx_hal_msp.o"
"testsht3x\stm32f1xx_hal_gpio_ex.o"
"testsht3x\stm32f1xx_hal_i2c.o"
"testsht3x\stm32f1xx_hal.o"
"testsht3x\stm32f1xx_hal_rcc.o"
"testsht3x\stm32f1xx_hal_rcc_ex.o"
"testsht3x\stm32f1xx_hal_gpio.o"
"testsht3x\stm32f1xx_hal_dma.o"
"testsht3x\stm32f1xx_hal_cortex.o"
"testsht3x\stm32f1xx_hal_pwr.o"
"testsht3x\stm32f1xx_hal_flash.o"
"testsht3x\stm32f1xx_hal_flash_ex.o"
"testsht3x\stm32f1xx_hal_exti.o"
"testsht3x\stm32f1xx_hal_tim.o"
"testsht3x\stm32f1xx_hal_tim_ex.o"
"testsht3x\system_stm32f1xx.o"
--strict --scatter "testSHT3x\testSHT3x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testSHT3x.map" -o testSHT3x\testSHT3x.axf